[gd_scene load_steps=3 format=3 uid="uid://bqufv0typcxpp"]

[ext_resource type="Script" uid="uid://hp8q0yvoxkeo" path="res://addons/lan_multiplayer/scripts/game_button.gd" id="1_406rm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1q1g5"]

[node name="game_button" type="Control"]
custom_minimum_size = Vector2(440, 23)
layout_mode = 3
anchor_right = 0.382
anchor_bottom = 0.035
offset_right = -0.0640259
offset_bottom = 0.32
script = ExtResource("1_406rm")

[node name="max_players" type="Label" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 0
grow_vertical = 2
text = "1/6"
horizontal_alignment = 2
vertical_alignment = 1

[node name="game_name" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -11.5
offset_right = 73.0
offset_bottom = 11.5
grow_vertical = 2
text = "My Game"
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_1q1g5")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
