[gd_scene load_steps=6 format=3 uid="uid://b6s0wu612eiqp"]

[ext_resource type="Script" uid="uid://yeg32n32bven" path="res://addons/lan_multiplayer/scripts/room_player.gd" id="1_dqjna"]
[ext_resource type="PackedScene" uid="uid://ckaeco0v0n6lv" path="res://addons/lan_multiplayer/scenes/player_controller.tscn" id="2_17vr7"]
[ext_resource type="Script" uid="uid://by0qepvusl206" path="res://addons/lan_multiplayer/scripts/function_sync.gd" id="3_gsq5e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1q1g5"]

[sub_resource type="Resource" id="Resource_gsq5e"]
script = ExtResource("3_gsq5e")
node = NodePath("..")
functions = Array[String](["update_name"])
metadata/_custom_type_script = "uid://by0qepvusl206"

[node name="Label" type="Label"]
custom_minimum_size = Vector2(440, 23)
offset_right = 440.0
offset_bottom = 23.0
size_flags_vertical = 1
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_1q1g5")
text = "Player"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_dqjna")

[node name="player_controller" parent="." instance=ExtResource("2_17vr7")]
function_syncs = Array[ExtResource("3_gsq5e")]([SubResource("Resource_gsq5e")])
